# bBotLibrary

./: .gitignore  README.md  bBotLibrary.sln
.github/: FUNDING.yml
LorisAngelBot/: LorisAngel.cs  LorisAngelBot.csproj
LorisAngelBot/Live/: LorisAngelBot.deps.json  LorisAngelBot.runtimeconfig.dev.json
LorisAngelBot/Live/blackjack/textures/: back.psd
LorisAngelBot/Live/config/: bank.json  botconfig.json  donators.json  management.json  steam.json
LorisAngelBot/Live/crack/: possibleWords.json
LorisAngelBot/Live/fun/: compliments.json  deaths.json  punishments.json  roasts.json
LorisAngelBot/Live/naughts/textures/: textures.psd  tiletextures.psd
LorisAngelBot/Live/ships/: couples.json
LorisAngelBot/Live/snakeladders/textures/: Untitled-2.psd
LorisAngelBot/Live/trivia/: questions.json  users.json
LorisAngelBot/Modules/: 8BallModule.cs  BlackjackModule.cs  BotManagementModule.cs  CommandModule.cs  CrackModule.cs  CurrencyModule.cs  DiceModule.cs  DonateModule.cs  FunModule.cs  GeneralModule.cs  HelpModule.cs  ImageModule.cs  ModeratorModule.cs  NaughtsModule.cs  PunishModule.cs  QuizModule.cs  ShipModule.cs  SnakesModule.cs  SteamModule.cs  StreamModule.cs  TriviaModule.cs
Test/: MyBot.cs  Test.csproj
bBotLibrary/: Bot.cs  CommandHandler.cs  Enums.cs  Util.cs  bBotLibrary.csproj
bBotLibrary/CommandModules/: ModuleGroups.cs  ModuleHelp.cs  ModuleModerator.cs  ModuleMusic.cs
bBotLibrary/Database/Configs/: BotCommand.cs  BotConfig.cs  IndividualConfig.cs
bBotLibrary/Database/Sql/: DBConnection.cs
bBotLibrary/Groups/: Group.cs  User.cs
bBotLibrary/Modules/: ReactionModule.cs
bBotLibrary/Utility/: Channel.cs  ChannelUtil.cs  EmojiUtil.cs  MessageUtil.cs  StringUtil.cs  Util.cs
bModerator/: ModeratorBot.cs  bModerator.csproj
