<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Discord.Net.Bot</AssemblyName>
    <RootNamespace>Discord.Net.Bot</RootNamespace>
    <Version>2.2.0.2</Version>
    <Authors>Blurr</Authors>
    <Product />
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>An extension to Discord.Net. Used to speed up creation of my Discord bots, released to allow others to benefit. For example projects or to contribute head to https://github.com/byBlurr/bBotLibrary</Description>
    <RepositoryUrl>https://github.com/byBlurr/bBotLibrary</RepositoryUrl>
    <PackageTags>Discord, Bot, Library, Core, Discord.Net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
For all changes, head to https://github.com/byBlurr/bBotLibrary</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

</Project>
