<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Discord.Net.Bot</AssemblyName>
    <RootNamespace>Discord.Net.Bot</RootNamespace>
    <Version>2.2.0.9</Version>
    <Authors>Blurr</Authors>
    <Product />
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>An extension to Discord.Net. Used to speed up creation of my Discord bots, released to allow others to benefit. For example projects (HowTo) or to contribute head to https://github.com/byBlurr/bBotLibrary</Description>
    <RepositoryUrl>https://github.com/byBlurr/bBotLibrary</RepositoryUrl>
    <PackageTags>discord, discordapp, bot, library, core, discord.net, disc, blurr</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>- Fixed issue with censored words
- Added more command categories

For all changes, head to https://github.com/byBlurr/bBotLibrary</PackageReleaseNotes>
    <AssemblyVersion>2.2.0.9</AssemblyVersion>
    <FileVersion>2.2.0.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

</Project>
